<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            font-size: 20px;
            font-family: cursive;
            font-weight: 800;
            background-color: purple;
        }
        #dec{
            text-align: right;
            text-decoration: underline;
            color: red;
            text-shadow: 2px 3px 2px black;
        }
        #dec2{
            text-align: left;
            text-decoration: overline;
            color: green;
            text-shadow: 2px 2px 1px black;
            text-transform: uppercase;
        }
        body{
            background-image: url('https://wallpapercave.com/wp/wp5383897.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #img1{
            box-shadow: 3px 2px 2px black;
            width: 400px;
            box-shadow: 3px 2px 2px white;
        }
        #img2{
            box-shadow: 3px 2px 2px white;
            width: 400px;
            height: 400px;
            text-align: center;
        }
       .img{
        margin-top: 50px;
       }
       p{
        width: 200px;
        background-image: linear-gradient(to bottom right, red, green, yellow);
        box-shadow: 3px 4px 2px red;
       }
    </style>
</head>
<body>
    <div class="one">
        this div with font size of 20px and font family of cursive and font weight of 800 and font style of italic
    </div>
    <h3 id="dec">
        This is Text with Text-Decoration and Text-Shadow And Text-Align
    </h3>
    <h3 id="dec2">
        This is Text with Text-Decoration and Text-Shadow And Text-Align
    </h3>
    <div id="img1">
        <img src="https://wallpapercave.com/wp/wp4770372.jpg" alt="" width="400px">
    </div> <br>
    <div id="img2">
            <img src="https://wallpapercave.com/wp/wp4770372.jpg" alt="" width="400px" height="300px" class="img">
    </div> <br>
    <div id="img1">
        <img src="https://wallpapercave.com/wp/wp4770372.jpg" alt="" width="400px">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur commodi obcaecati deleniti in facilis voluptate incidunt, rerum eos ab similique exercitationem distinctio! Dignissimos.</p>
</body>
</html>